
import lists
import stdio
import declassifyutil

let 
    fun loop () =
                let  val _ = print "Waiting for response..."
                    val newResponse = receive [hn ("NEWMATCH", newResponse) => newResponse]
                    val _ = printWithLabels ("Response message with following profiles: ", newResponse)
                in 
                    loop ()
                end


    fun client server_id =
        let

            val lev = `{alice}`
            val name = "alice" raisedTo lev
            val year= 2023 raisedTo lev
            val gender = "female" raisedTo lev
            val interests = ["reading", "hacking", "ctf"] raisedTo lev
            val profile = (lev, name, year, gender, interests)

            val agentfn = fn (levB,nameB,yearB,genderB,interestsB) =>
                    let 

                        val levA = declassify_with_block(lev, authority, `{}`)
                        val nameA = declassify_with_block(name, authority, `{}`)
                        val yearA = declassify_with_block(year, authority, `{}`)
                        val genderA = declassify_with_block(gender, authority, `{}`)
                        val interestsA = declassify_with_block(interests, authority, `{}`)
                        
                        val preference = if "male" = genderB
                            then
                                true
                            else
                                false

                        val maybeProfile = if (preference) 
                            then
                                (map(fn (x,levx) => x raisedTo levx)[(levA,levB),(nameA,levB),(yearA,levB),(genderA,levB),(interestsA,levB)])
                            else
                                ()
                             
                    in
                        (preference, maybeProfile)
                    end

            val _ = send (server_id, ("NEWPROFILE", (profile, agentfn, self () )))
        in
            loop ()
        end
    
    val serverId = whereis ("@id-server", "datingServer")
in
    spawn (fn () => client serverId) 
end
