

import stdio
import declassifyutil

let 
    fun loop () =
                let  val _ = print "Waiting for response..."
                    val newResponse = receive [hn ("NEWMATCH", newResponse) => newResponse]
                    val _ = printWithLabels ("Response message with following profiles: ", newResponse)
                in 
                    loop ()
                end


    fun aliceClient server_id =
        let

            val levAlice  = `{alice}`
            val nameAlice = "alice" raisedTo levAlice
            val yearAlice = "2023" raisedTo levAlice
            val genderAlice = "female" raisedTo levAlice
            val interestsAlice = ["reading", "cooking"]
            val profileAlice = (levAlice, nameAlice, yearAlice, genderAlice, interestsAlice)

            val _ = send (server_id, ("NEWPROFILE", (profileAlice, (fn (_) => (false, ())), self ())))

        in
            loop ()
        end
    
    val serverId = whereis ("@id-server", "datingServer")
    val _ = printWithLabels(serverId)
in
    spawn (fn () => aliceClient serverId) 
end
