

import stdio
import declassifyutil

let 
    fun loop () =
                let  val _ = print "Waiting for response..."
                    val newResponse = receive [hn ("NEWMATCH", newResponse) => newResponse]
                    val _ = printWithLabels ("Response message with following profiles: ", newResponse)
                in 
                    loop ()
                end


    fun client server_id =
        let

            val lev = `{bob}`
            val name = "bob" raisedTo lev
            val year= "2023" raisedTo lev
            val gender = "male" raisedTo lev
            val interests = ["reading", "ctf", "pokemons"] raisedTo lev
            val profile = (lev, name, year, gender, interests) raisedTo lev

            val _ = send (server_id, ("NEWPROFILE", (profile, (fn (_) => (false, ())), self ())))

        in
            loop ()
        end
    
    val serverId = whereis ("@id-server", "datingServer")
in
    spawn (fn () => client serverId) 
end
